<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>NaviCell Map Symbols &#x2014; Institut Curie</title>

</head>
<body>
<h1>NaviCell Map Symbols &#x2014; Institut Curie</h1>

<p style="margin: 0 10% 0 10%">

<img alt="" src="../images/species.png"/>


<img alt="" src="../images/modifications.png"><br/>

<img alt="" src="../images/reactions.png"/>
<img alt="" src="../images/catalysisinfluence.png"/>
</p>
<p></p>


<p>For more detailed information please click <a href="http://navicell.curie.fr/pages/guide.html">here</a></p>
