# NaviCell

./: .gitlab-ci.yml  README.md  client.py  docker-compose.yml  pom.xml  script.py  xrefs.txt
auxiliary_scripts/: BiNoM_Like_Staining.py  GMT_extraction.py  Module_staining.py  README.md
bindings/JNaviCell/: README.md
bindings/JNaviCell/JNaviCell/: .classpath  .project  build.xml
bindings/JNaviCell/JNaviCell/src/fr/curie/jnavicell/: NaviCell.java  Test.java
bindings/JNaviCell/examples/: DU145_data.txt  Test.java  compile_test.sh  readme.txt  run_test.sh
bindings/RNaviCell/: .Rbuildignore  DESCRIPTION  NAMESPACE  README.md
bindings/RNaviCell/R/: NaviCell_RC.R
bindings/RNaviCell/examples/: test.R
bindings/RNaviCell/man/: NaviCell-class.Rd
bindings/python/: MANIFEST  README.txt  curie.navicell.html  nvpy  setup.py
bindings/python/curie/: navicell.py
bindings/python/examples/: DU145_data.txt  readme.txt  test.py
docker/: Dockerfile  apache_config.sh
factory/examples/: build_cellcycle_map.sh  build_simple_map.bat  build_simple_map.sh  build_simple_modular_map.bat  build_simple_modular_map.sh  build_small.bat  build_telomere_map.sh
factory/examples/caf_cell_src/: caf_cell_master.gmt  caf_cell_master.xml  config
factory/examples/cellcycle_dnarepair/: cellcycle_dnarepair_A_NHEJ.xml  cellcycle_dnarepair_BER.xml  cellcycle_dnarepair_C_NHEJ.xml  cellcycle_dnarepair_DR.xml  cellcycle_dnarepair_FANCONI.xml  cellcycle_dnarepair_G1_CC_PHASE.xml  cellcycle_dnarepair_G1_S_CHECKPOINT.xml  cellcycle_dnarepair_G2_CC_PHASE.xml  cellcycle_dnarepair_G2_M_CHECKPOINT.xml  cellcycle_dnarepair_HR.xml  cellcycle_dnarepair_MMR.xml  cellcycle_dnarepair_M_CC_PHASE.xml  cellcycle_dnarepair_NER.xml  cellcycle_dnarepair_SPINDLE_CHECKPOINT.xml  cellcycle_dnarepair_SSA.xml  cellcycle_dnarepair_S_CC_PHASE.xml  cellcycle_dnarepair_S_PHASE_CHECKPOINT.xml  cellcycle_dnarepair_TLS.xml  config
factory/examples/cellcycle_src/: APC.xml  APOPTOSIS_ENTRY.xml  CDC25.xml  CYCLINA.xml  CYCLINB.xml  CYCLINC.xml  CYCLIND.xml  CYCLINE.xml  CYCLINH.xml  E2F1.xml  E2F4.xml  E2F6.xml  INK4.xml  P21CIP.xml  P27KIP.xml  RB.xml  WEE.xml  config  master.xml
factory/examples/simple_map_src/: NFKB_master.xml  config
factory/examples/simple_modular_map_src/: MPhase_CDC25.xml  MPhase_SLP1.xml  xrefs_default.txt
factory/examples/simple_modular_src/: MPhase_CDC2.xml  MPhase_RUM1.xml  MPhase_WEE1.xml  MPhase_master.xml  config
factory/examples/small_src/: config  master.xml
factory/examples/telomere_src/: Telomere_master.xml  config
factory/lib/: navicell.old
factory/maps/: build_cellcycle_map.bat  build_cellcycle_map.sh  xrefs.txt
factory/maps/cellcycle_src/: APC.xml  APOPTOSIS_ENTRY.xml  CDC25.xml  CYCLINA.xml  CYCLINB.xml  CYCLINC.xml  CYCLIND.xml  CYCLINE.xml  CYCLINH.xml  E2F1.xml  E2F4.xml  E2F6.xml  INK4.xml  P21CIP.xml  P27KIP.xml  RB.xml  WEE.xml  master.xml
factory/scripts/: run_factory.sh
map_construction_procedures/procedure_scripts/: make_zoom_2.sh  merge_level_2.sh  merge_level_3.sh  remove_reactions.sh  remove_reactions_level_2.sh  scale_1_to_0.sh  scale_2_merged_to_2.sh  scale_2_to_1.sh
site/cgi-bin/: acsn_universe.txt  gene_enrichment_analysis.py  script.R
site/docroot/data/: genelist_example_CIT-7.txt  ovca_sampleinfo.txt  t_test_prolif_mesench_moduleav.txt  t_test_prolif_mesench_moduleav_selected.txt
site/docroot/data/cancer_cell_line_broad/: CCL_Mutations.txt  SampleAnnotations.txt
site/docroot/navicell/: about.html  about.php  admin.html  admin.php  data.html  data.php  factory.html  factory.php  faq.html  faq.php  guide.html  guide.php  header.php  index.html  index.php  maps.html  maps.php  n_v3.css  navbar.php  profile.html  profile.php  query.html  query.php  render.html  resources.html  resources.php  session.php  sessions.php  signin.html  signin.php  signup.html  signup.php
site/docroot/navicell/demo/: eb_demo_end.nvc  eb_demo_heatmap.nvc  eb_demo_heatmap_bis.nvc  eb_demo_load_data.nvc  eb_demo_map_staining.nvc  eb_demo_map_staining_group.nvc  eb_demo_map_staining_group_bis.nvc  eb_demo_multiple_data_types.nvc  eb_demo_multiple_data_types_bis.nvc  eb_demo_mutation_data.nvc  eb_demo_mutation_data_bis.nvc  launch_demo.nvc
site/docroot/navicell/lib/: #analysis.js#  analysis.js  clickmap_map.js  dialog_lib.js  gradient.js  jxcolor.js  jxtree.css  jxtree.js  m5.js  mapdata_lib.js  nv_api.js  overlay.js  splitter-1.5.1-patched.js
site/docroot/navicell/pages/: acknowledgements.html  citation.html  faq.html  faq2.html  faq3.html  features.html  guide1-1.html  guide1-2.html  guide1-3.html  guide1.html  guide2-1.html  guide6-3.html  install.html  maps.html  maps.html.beforeN  maps.html.edited  maps_PRL3.html  maps_ReconMap 2.html  maps_alzheimer.html  maps_avcorrmodulenet.html  maps_caf.html  maps_dendritic.html  maps_e2f1.html  maps_egfr.html  maps_flobak.html  maps_innateimmune.html  maps_macrophage.html  maps_mtor.html  maps_natkiller.html  maps_notchp53.html  maps_parkinson_disease.html  maps_rbe2f.html  maps_rcd.html  maps_tlr.html  maps_wikipediacommunity.html  references_map_cf.html  references_map_gh.html  references_map_ik.html  references_map_lm.html  references_map_nr.html  (+6 more)
site/docroot/navicell/proxy/: nv_proxy.php
site/docroot/navicell/styles/: style.css
src/main/resources/: application.properties  index.html  package.json  xrefs.txt
src/main/resources/app/: main.js
src/main/resources/data/: clickmap_map_v2.css  mainpanel.inc.html
sysbio-curie/NaviCell/: README.md
sysbio-curie/NaviCell/ghrs-data/: forks.csv  stargazers.csv  views_clones_aggregate.csv
sysbio-curie/NaviCell/ghrs-data/snapshots/: 2022-12-14_135411_top_referrers_snapshot.csv  2022-12-14_135411_views_clones_series_fragment.csv  2022-12-14_231707_views_clones_series_fragment.csv  2022-12-15_231700_views_clones_series_fragment.csv  (+1228 more)
sysbio-curie/NaviCell/latest-report/: report.html  report.md  report_for_pdf.html
tutorials/: Browsing.md  Build_Layered.md  Build_Simple.md  Plot_Data.md  Public_Maps.md  README.md  Resuming_Session.md  Session.md  User_Account.md
(+201 files in other folders)
