ACTA2	na	ACTA2	
ACTG2	na	ACTG2	
ACTR2	na	ACTR2	
ACTR3	na	ACTR3	
AKT*	na	AKT1	AKT2	AKT3	
AREG	na	AREG	
ARHGAP35	na	ARHGAP35	
ARPC1*	na	ARPC1A	ARPC1B	
ARPC2	na	ARPC2	
ARPC3	na	ARPC3	
ARPC4	na	ARPC4	
ARPC5	na	ARPC5	
Actin cytoskeletal*	na	ACTA1	DSN1	ACTA2	ACTB	ACTC1	ACTG1	
Alpha_tubulin*	na	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	
B7H3*	na	CD276	
BDH1	na	BDH1	
BIRC2	na	BIRC2	
BIRC3	na	BIRC3	
BMP4	na	BMP4	
Beta-tubulin*	na	TUBB	TUBB1	TUBB2A	TUBB2B	TUBB4B	TUBB3	TUBB4A	TUBB7P	TUBB6	
CA9	na	CA9	
CAV1	na	CAV1	
CCDC88A	na	CCDC88A	
CCKBR	na	CCKBR	
CCL17	na	CCL17	
CCL2	na	CCL2	
CCL20	na	CCL20	
CCL22	na	CCL22	
CCL28	na	CCL28	
CCL3	na	CCL3	
CCL5	na	CCL5	
CCL7	na	CCL7	
CD74	na	CD74	
CD80	na	CD80	
CDC42	na	CDC42	
CDC42EP3	na	CDC42EP3	
CFL1	na	CFL1	
CLCF1	na	CLCF1	
CNN1	na	CNN1	
CREBBP	na	CREBBP	
CSPG4	na	CSPG4	
CTGF	na	CTGF	
CXCL1	na	CXCL1	
CXCL10	na	CXCL10	
CXCL11	na	CXCL11	
CXCL12	na	CXCL12	
CXCL14	na	CXCL14	
CXCL2	na	CXCL2	
CXCL5	na	CXCL5	
CXCL6	na	CXCL6	
CXCL7	na	PPBP	
CXCL8	na	CXCL8	
CXCL9	na	CXCL9	
CXCR4	na	CXCR4	
CYBA	na	CYBA	
CYR61	na	CYR61	
Collagens*	na	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A4P1	COL6A4P2	COL6A5	COL6A6	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL18A1	COL19A1	COL20A1	COL21A1	COL22A1	COL23A1	COL24A1	COL25A1	COL26A1	COL27A1	COL28A1	
DEPTOR	na	DEPTOR	
DPP4	na	DPP4	
EDN1	na	EDN1	
EGF	na	EGF	
EGFR	na	EGFR	
EGLN1	na	EGLN1	
EGR1	na	EGR1	
ELC_MYOSIN_II*	na	MYL6	MYL6B	
EMILIN2	na	EMILIN2	
EP300	na	EP300	
ERBB*	na	ERBB2	ERBB3	ERBB4	
ERK1/2*	na	MAPK3	DSN1	MAPK1	
ETS1	na	ETS1	
ETS2	na	ETS2	
FADD	na	FADD	
FAP	na	FAP	
FGF1	na	FGF1	
FGF2	na	FGF2	
FGF3	na	FGF3	
FGF4	na	FGF4	
FGF7	na	FGF7	
FGFR1	na	FGFR1	
FKBP1A	na	FKBP1A	
FN*	na	FN1	
FRS2	na	FRS2	
GAB1	na	GAB1	
GAST	na	GAST	
GLI1	na	GLI1	
GLI2	na	GLI12	
GLI3	na	GLI3	
GLS	na	GLS	
GLUL	na	GLUL	
GPT2	na	GPT2	
GRB2	na	GRB2	
HAS2	na	HAS2	
HBEGF	na	HBEGF	
HGF	na	HGF	
HIF1A	na	HIF1A	
HK2	na	HK2	
HMGCS2	na	HMGCS2	
HSF1	na	HSF1	
IDH3A	na	IDH3A	
IDO1	na	IDO1	
IFNG	na	IFNG	
IFNGR1	na	IFNGR1	
IFNGR2	na	IFNGR2	
IGF1	na	IGF1	
IGF1R	na	IGF1R	
IGF2	na	IGF2	
IGF2R	na	IGF2R	
IGFBP3	na	IGFBP3	
IGFBP4	na	IGFBP4	
IHH	na	IHH	
IKBKG	na	IKBKG	
IKK_alpha_*	na	CHUK	
IKK_beta_*	na	IKBKB	
IL10	na	IL10	
IL11	na	IL11	
IL13	na	IL13	
IL15	na	IL15	
IL17A	na	IL17A	
IL1B	na	IL1B	
IL1R1	na	IL1R1	
IL1RAP	na	IL1RAP	
IL2	na	IL2	
IL32	na	IL32	
IL4	na	IL4	
IL6	na	IL6	
IL6R	na	IL6R	
IL7	na	IL7	
ILK	na	ILK	
IQGAP1 	na	IQGAP1	
IRAK1	na	IRAK1	
IRAK4	na	IRAK4	
IRS1	na	IRS1	
ITGA1	na	ITGA1	
ITGA11	na	ITGA11	
ITGA2	na	ITGA2	
ITGA3	na	ITGA3	
ITGA5	na	ITGA5	
ITGAV	na	ITGAV	
ITGB1	na	ITGB1	
ITGB3	na	ITGB3	
ITGB5	na	ITGB5	
ITGB6	na	ITGB6	
IkB*	na	NFKBIA	NFKBIB	NFKBIE	
JAK1	na	JAK1	
JAK2	na	JAK2	
JNK*	na	MAPK8	DSN1	MAPK9	MAPK10	
JUND	na	JUND	
LAMA*	na	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	
LAMB*	na	LAMB1	LAMB2	LAMB3	LAMB4	
LAMC*	na	LAMC1	LAMC2	LAMC3	
LAP	na	TGIF1	
LDH5*	na	LDHA	
LGALS1	na	LGALS1	
LIF	na	LIF	
LIFR	na	LIFR	
LIMK1	na	LIMK1	
LOX	na	LOX	
LOXL1	na	LOXL1	
LOXL2	na	LOXL2	
LTBP*	na	LTBP1	LTBP2	LTBP3	LTBP4	
M20*	na	PPP1R12B	
MAP3K7	na	MAP3K7	
MEK1/2*	na	MAP2K1	MAP2K2	
MET	na	MET	
MHC_class_II*	na	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	
MIF	na	MIF	
MLCK*	na	MYLK	MYLK2	
MLST8	na	MLST8	
MMP1	na	MMP1	
MMP10	na	MMP10	
MMP13	na	MMP13	
MMP14	na	MMP14	
MMP2	na	MMP2	
MMP3	na	MMP3	
MMP7	na	MMP7	
MMP9	na	MMP9	
MMPs*	na	MMP1	MMP2	MMP3	MMP7	MMP8	MMP9	MMP10	MMP11	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP20	MMP21	MMP23A	MMP23B	MMP24	MMP25	MMP26	MMP27	MMP28	
MRCK*	na	CDC42BPA	CDC42BPB	
MTOR	na	MTOR	
MYC	na	MYC	
MYD88	na	MYD88	
MYH*	na	MYH9	MYH10	MYH14	
MYL12A	na	MYL12A	
NDUFA4L2 	na	NDUFA4L2	
NFKB1_p50*	na	NFKB1	
NFkB*	na	LDOC1	
NGF	na	NGF	
NOTCH3	na	NOTCH3	
NOX4	na	NOX4	
NT5E	na	NT5E	
OSM	na	OSM	
OX40L*	na	TNFSF4	
P4HTM	na	P4HTM	
PALLD	na	PALLD	
PDGF*	na	PDGFA	PDGFB	PDGFC	
PDGFR*	na	PDGFRA	PDGFRB	
PDL1*	na	CD274	
PDL2*	na	PDCD1LG2	
PDPK1	na	PDK1	
PDPN	na	PDPN	
PI3KR(p85)*	na	PIK3R1	PIK3R2	
PKC*	na	
PKM2*	na	PKM	
PLAU	na	PLAU	
PLAUR	na	PLAUR	
PLCG1	na	PLCG1	
PLG	na	PLG	
POLDIP2	na	POLDIP2	
POSTN	na	POSTN	
PPP1C*	na	PPP1CA	PPP1CB	PPP1CC	
PPP1R12A	na	PPP1R12A	
PRAS40*	na	AKT1S1	
PTCH*	na	PTCH1	PTCH2	
PTEN	na	PTEN	
PTGER2	na	PTGER2	
PTGS2	na	PTGS2	
PTK2	na	PTK2	
PTPN11	na	PTPN11	
PTPN6	na	PTPN6	
Plasmin	na	PLG	
RAB21	na	RAB21	
RAC1_2*	na	RAC1	RAC2	
RAF*	na	RAF1	ARAF	BRAF	
RAS*	na	NRAS	KRAS	HRAS	
RB1	na	RB1	
RBCK1	na	RBCK1	
RBPJ	na	RBPJ	
RELA	na	RELA	
RELB	na	RELB	
RHOA	na	RHOA	
RIPK1	na	RIPK1	
RLC_MYOSIN_II*	na	MYL9	MYL12A	MYL12B	
RNF31	na	RNF31	
ROCK*	na	ROCK1	ROCK2	
RPTOR	na	RPTOR	
S100A4	na	S100A4	
SATB2	na	SATB2	
SEPTINS*	na	SEPT1	SEPT2	SEPT3	SEPT4	SEPT5	SEPT6	SEPT7	SEPT8	SEPT9	SEPT10	SEPT11	SEPT12	SEPT14	
SERPINE1	na	SERPINE1	
SERPINF1	na	SERPINF1	
SHARPIN	na	SHARPIN	
SHC1	na	SHC1	
SHH	na	SHH	
SIRT3	na	SIRT3	
SLC16A4	na	SLC16A4	
SLC2A1	na	SLC2A1	
SMAD2	na	SMAD2	
SMAD3	na	SMAD3	
SMAD4	na	SMAD4	
SMAD7	na	SMAD7	
SMO	na	SMO	
SMURF1	na	SMURF1	
SMURF2	na	SMURF1	
SOD2	na	SOD2	
SOS*	na	SOS1	SOS2	
SP1	na	SPP1	
SPARC	na	SPARC	
SPP1	na	SPP1	
SQSTM1	na	SQSTM1	
SRC	na	SRC	
STAT1	na	STAT1	
STAT3	na	STAT3	
STC1	na	STC1	
TAB2	na	TAB2	
TAB3	na	TAB3	
TAGLN2	na	TAGLN2	
TFAM	na	TFAM	
TGFB*	na	TGFB1	TGFB2	TGFB3	
TGFBR1	na	TGFBR1	
TGFBR2	na	TGFBR2	
THY1	na	THY1	
TIMP1	na	TIMP1	
TIMP2	na	TIMP2	
TNC	na	TNC	
TNF	na	TNF	
TNFR1*	na	TNFRSF1A	
TNFR2*	na	TNFRSF1B	
TP53	na	TP53	
TRADD	na	TRADD	
TRAF1	na	TRAF1	
TRAF2	na	TRAF2	
TRAF6	na	TRAF6	
TSLP	na	TSLP	
TYK2	na	TYK2	
VEGFA	na	VEGFA	
VIM	na	VIM	
VTN	na	VTN	
WASP*	na	WAS	
WAVE*	na	WASF1	
WNT7	na	WNT7	
WWTR1	na	WWTR1	
YAP1	na	YAP1	
ZFYVE9	na	ZFYVE9	
cIAP*	na	BIRC2	BIRC3	
gp130*	na	IL6ST	
p110*	na	PIK3CA	DSN1	PIK3CB	PIK3CD	PIK3CG	
p38*	na	MAPK11	DSN1	MAPK12	MAPK13	MAPK14	
proPLAU*	na	PLAU	
trIL1A	na	IL1A	
trIL1B	na	IL1B	
gACTA2	na	ACTA2	
gACTG2	na	ACTG2	
gAREG	na	AREG	
gBMP4	na	BMP4	
gCCL2	na	CCL2	
gCCL20	na	CCL20	
gCCL3	na	CCL3	
gCCL5	na	CCL5	
gCNN1	na	CNN1	
gCTGF	na	CTGF	
gCXCL1	na	CXCL1	
gCXCL12	na	CXCL12	
gCXCL2	na	CXCL2	
gCXCL5	na	CXCL5	
gCXCL7	na	PPBP	
gCXCL8	na	CXCL8	
gCollagens*	na	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A4P1	COL6A4P2	COL6A5	COL6A6	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL18A1	COL19A1	COL20A1	COL21A1	COL22A1	COL23A1	COL24A1	COL25A1	COL26A1	COL27A1	COL28A1	
gEDN1	na	EDN1	
gEGF	na	EGF	
gEGFR	na	EGFR	
gEMILIN2	na	EMILIN2	
gEP300	na	EP300	
gETS2	na	ETS2	
gFAP	na	FAP	
gFGF2	na	FGF2	
gFGF7	na	FGF7	
gFN*	na	FN1	
gGLI1	na	GLI1	
gGLI2	na	GLI2	
gGLI3	na	GLI3	
gGLS	na	GLS	
gGPT2	na	GPT2	
gHGF	na	HGF	
gHIF1A	na	HIF1A	
gHK2	na	HK2	
gIDH3A	na	IDH3A	
gIGF1	na	IGF1	
gIGF2	na	IGF2	
gIGF2R	na	IGF2R	
gIL11	na	IL11	
gIL1B	na	IL1B	
gIL6	na	IL6	
gIL6R	na	IL6R	
gILK	na	ILK	
gITGA11	na	ITGA11	
gITGB1	na	ITGB1	
gITGB5	na	ITGB5	
gLIF	na	LIF	
gLOX	na	LOX	
gLOXL1	na	LOXL1	
gMIR149	na	MIR149	
gMIR21	na	MIR21	
gMIR31	na	MIR31	
gMIR320A	na	MIR320A	
gMIR424	na	MIR424	
gMMP13	na	MMP13	
gMMP14	na	MMP14	
gMMP9	na	MMP9	
gMYC	na	MYC	
gMYL12A	na	MYL12A	
gNDUFA4L2	na	NDUFA4L2	
gNOX4	na	NOX4	
gP4HTM	na	P4HTM	
gPDGF*	na	PDGFA	PDGFB	PDGFC	
gPDGFR*	na	PDGFRA	PDGFRB	
gPLAU	na	PLAU	
gPOSTN	na	POSTN	
gPTCH*	na	PTCH1	PTCH2	
gPTGER2	na	PTGER2	
gPTGS2	na	PTGS2	
gS100A4	na	S100A4	
gSATB2	na	SATB2	
gSERPINE1	na	SERPINE1	
gSERPINF1	na	SERPINF1	
gSLC16A4	na	SLC16A4	
gSLC2A1	na	SLC2A1	
gSMAD7	na	SMAD7	
gSPP1	na	SPP1	
gSTC1	na	STC1	
gTAGLN2	na	TAGLN2	
gTGFB*	na	TGFB1	TGFB2	TGFB3	
gTGFBR2	na	TGFBR2	
gTIMP1	na	TIMP1	
gTNC	na	TNC	
gTSLP	na	TSLP	
gVEGFA	na	VEGFA	
ggp130*	na	IL6ST	
rSERPINE1	na	SERPINE1	
rSLC16A4	na	SLC16A4	
rHIF1A	na	HIF1A	
rACTA2	na	ACTA2	
rCNN1	na	CNN1	
rFN*	na	
rACTG2	na	ACTG2	
rMYL12A	na	MYL12A	
rEDN1	na	EDN1	
rTAGLN2	na	TAGLN2	
rFAP	na	FAP	
rCCL20	na	CCL20	
rCXCL8	na	CXCL8	
rIL6	na	IL6	
rPTGS2	na	PTGS2	
rCCL2	na	CCL2	
rCollagens*	na	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A4P1	COL6A4P2	COL6A5	COL6A6	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL18A1	COL19A1	COL20A1	COL21A1	COL22A1	COL23A1	COL24A1	COL25A1	COL26A1	COL27A1	COL28A1	
rCXCL1	na	CXCL1	
rCCL5	na	CCL5	
rCCL3	na	CCL3	
rCXCL2	na	CXCL2	
rSMAD3	na	SMAD3	
rTGFB*	na	TGFB1	TGFB2	TGFB3	
rTGFBR2	na	TGFBR2	
rTIMP1	na	TIMP1	
rSMAD4	na	SMAD4	
rS100A4	na	S100A4	
rSMAD7	na	SMAD7	
rTNC	na	TNC	
rCXCL12	na	CXCL12	
rBMP4	na	BMP4	
rIL6R	na	IL6R	
rgp130	na	IL6ST	
rCXCL7	na	PPBP	
rCXCL5	na	CXCL5	
rEP300	na	EP300	
rIL1B	na	IL1B	
rTSLP	na	TSLP	
rMMP14	na	MMP14	
rILK	na	ILK	
rITGB5	na	ITGB5	
rITGB1	na	ITGB1	
rITGA11	na	ITGA11	
rMMP13	na	MMP13	
rIGF2	na	IGF2	
rLOXL1	na	LOXL1	
rLOX	na	LOX	
rLIF	na	LIF	
rIL11	na	IL11	
rVEGFA	na	VEGFA	
rSPP1	na	SPP1	
rPDGFR*	na	PDGFRA	PDGFRB	
rFGF7	na	FGF7	
rFGF2	na	FGF2	
rETS2	na	ETS2	
rMMP9	na	MMP9	
rEMILIN2	na	EMILIN2	
rEGFR	na	EGFR	
rAREG	na	AREG	
rCTGF	na	CTGF	
rP4HTM	na	P4HTM	
rIGF1	na	IGF1	
rHGF	na	HGF	
rSATB2	na	SATB2	
rIGF2R	na	IGF2R	
rGLI1	na	GLI1	
rPTCH*	na	PTCH1	PTCH2	
rGLI2	na	GLI2	
rGLI3	na	GLI3	
rCAV1	na	CAV1	
rPTEN	na	PTEN	
rPLAU	na	PLAU	
rSERPINF1	na	SERPINF1	
rPDGF*	na	PDGFA	PDGFB	PDGFC	
rPTGER2	na	PTGER2	
rEGF	na	EGF	
rSTC1	na	STC1	
rPOSTN	na	POSTN	
rNOX4	na	NOX4	
rSLC2A1	na	SLC2A1	
rHK2	na	HK2	
rNDUFA4L2	na	NDUFA4L2	
rGPT2	na	GPT2	
rIDH3A	na	IDH3A	
rGLS	na	GLS	
rMYC	na	MYC	
arMIR21	na	MIR21	
arMIR205	na	MIR205	
arMIR320A	na	MIR320A	
arMIR155	na	MIR155	
arMIR214	na	MIR214	
arMIR31	na	MIR31	
arMIR211	na	MIR211	
arMIR221	na	MIR221	
arMIR141	na	MIR141	
arMIR200B	na	MIR200B	
arMIR101*	na	MIR101-2	MIR101-1	
arMIR149	na	MIR149	
arMIR424	na	MIR424	
phMARKERS_OF_FIBROBLAST_ACTIVATION	na	MARKERS_OF_FIBROBLAST_ACTIVATION
phGROWTH_FACTORS_PRODUCTION	na	GROWTH_FACTORS_PRODUCTION
phTUMOR_GROWTH	na	TUMOR_GROWTH
phIMMUNE_SYSTEME_MODULATION	na	IMMUNE_SYSTEME_MODULATION
phECM_REGULATION	na	ECM_REGULATION
phReactive_stroma	na	Reactive_stroma
phTUMOR_INVASION	na	TUMOR_INVASION
phCYTOKINE_CHEMOKINE_PRODUCTION	na	CYTOKINE_CHEMOKINE_PRODUCTION
phFibrosis	na	Fibrosis
phMatrix degradation	na	Matrix degradation
phAngiogenesis	na	Angiogenesis
phformation of basement membrane	na	formation of basement membrane
phROS production	na	ROS production
smlysophostatidic acid	na	lysophostatidic acid
phFIBROBLAST_MARKERS	na	FIBROBLAST_MARKERS
phMATRIX_EFFECTS	na	MATRIX_EFFECTS
smpiruvat	na	piruvat
smPtdIns(4)-P	na	PtdIns(4)-P
smPIP2*	na	PIP2*
smPIP3*	na	PIP3*
phFibroblast_proliferation	na	Fibroblast_proliferation
phActomyosin_contractility	na	Actomyosin_contractility
smglucose	na	glucose
phMIGRATION_INTO_THE_TUMOR	na	MIGRATION_INTO_THE_TUMOR
phMicrotubule_polymerization	na	Microtubule_polymerization
phActin polymerization	na	Actin polymerization
phStress_fibrilles_formation	na	Stress_fibrilles_formation
phNEGATIVE_REGULATORS OF_CAF	na	NEGATIVE_REGULATORS OF_CAF
phHypoxia	na	Hypoxia
smlactate	na	lactate
smhyaluronan	na	hyaluronan
smGDP	na	GDP
smGTP	na	GTP
smlactate	na	lactate
smglucose	na	glucose
smPGE2	na	PGE2
smhyaluronan	na	hyaluronan
smPGE2	na	PGE2
smPI4,5-P2	na	PI4,5-P2
smDAG	na	DAG
smIP3	na	IP3
smheme	na	heme
smO_sub_2_endsub_	na	O_sub_2_endsub_
smhydroxyl	na	hydroxyl
smO_sub_2_endsub__super_-_endsuper_	na	O_sub_2_endsub__super_-_endsuper_
smH_sub_2_endsub_O_sub_2_endsub_	na	H_sub_2_endsub_O_sub_2_endsub_
smPhosphoenolpyruvate	na	Phosphoenolpyruvate
phGlycolysis	na	Glycolysis
phTCA_CYCLE	na	TCA_CYCLE
smAlpha_ketoglutarate	na	Alpha_ketoglutarate
smGlutamate	na	Glutamate
smisocitrate	na	isocitrate
phKeton_body_production	na	Keton_body_production
smglutamine	na	glutamine
smglutamine	na	glutamine
phSeptins_polymerization	na	Septins_polymerization
