spring.data.mongodb.host=navicell-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=navicell
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database = admin
spring.resources.static-locations=file:/var/navicell/src/main/resources/static/
storage.location=/var/navicell/site/docroot/navicell/maps/