﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="description" content="Web tool for navigation through molecular-interaction network"/>
<meta name="<keywords" content="NaviCell, signaling pathways, molecular-interaction, network, Institut Curie"/>
<title>NaviCell</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link href="styles/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	
	<div id="wrapper"><div id="header"><div id="img">
			<div id="img_left"><img class="left_img" alt="logoNaviCell" src="images/navicelllogo1.png"/>
				
			</div><div id="img_center">
				
				<img class="img_center" alt="" src="images/detailed.png"/>
				</div>
			
			<div id="img_right">
				
			<a href="http://www.curie.fr" target="_blank">	<img class="img_right" alt="" src="images/logo_curie.gif"/></a>
			</div>
		
			
			<div id="header_text">Navigation, curation and maintenance of molecular interactions maps</div>
						
				
		</div>	
		
		
	</div><div id="wrapper2"><div id="grey_line"></div>
			
			<div id="orange_line"></div>
			
			
			
			<div id="main"><div id="left_column"><div id="container_left">
				
					<ul class="list_left1">
						<li><a href="index.html">Home</a></li>
						<li><a href="pages/maps.html">Maps</a></li>
						<li><a href="pages/features.html">Features</a></li>
						<li><a href="pages/guide.html">User&#39;s Guide</a></li>
						<li><a href="pages/tutorial.html">Video Tutorial</a></li>
						<li><a href="pages/install.html">Instal NaviCell</a></li>
						<li style="font-size:93%;"><a href="pages/uploading.html">Upload Your Map</a></li>
						<li><a href="pages/faq.html">FAQ</a></li>
					</ul>
					
					<ul class="list_left">
						<li><a href="pages/contact.html">Contacts</a></li>
						<li><a href="pages/publications.html">Publications</a></li>
						<li style="padding-top:-10px; font-size: 70%; line-height: normal; font: serif; word-spacing: 20%;"><a href="pages/citation.html">How to cite us</a></li>
						<li><a href="pages/team.html">People</a></li>
						<li>
						<a href="pages/acknowledgements.html" style="font-size: 90%;">Acknowledgement</a></li>
					</ul>
					</div></div><div id="right_column"><div id="contain_right"><ul class="list_right">
							<h4 class="right_column">Resources</h4>
							<li><a href="http://www.celldesigner.org" target="_blank">CellDesigner</a></li>
							<li style="line-height:normal; margin-top:0; margin-bottom:0; text-align:left"><a href="http://www.sbgn.org" target="_blank">SBGN</a><span style="margin:0 0 0 0;font-size: x-small;text-align:left; line-height: normal; font:serif; word-spacing: 5%;">
									Systems Biology Graphical Notation</span></li>
							<li><a href="http://www.cytoscape.org" target="_blank">Cytoscape</a></li>
							<li><a href="http://bioinfo-out.curie.fr/projects/binom/" target="_blank">BiNoM</a></li>
							<li><a href="pages/publications2.html" target="_blank">Literature</a></li>
						</ul>
					
					
						
						<ul class="list_right">
							<h4 class="right_column">Databases</h4>
							<li><a href="http://www.cellsignal.com" target="_blank">Cell Signaling</a></li>
							<li><a href="http://www.genome.jp/kegg/pathway.html" target="_blank">KEGG</a></li>
							<li><a href="http://www.pantherdb.org" target="_blank">Panther</a></li>
							<li><a href="http://www.reactome.org" target="_blank">Reactome</a></li>
							<li><a href="http://repairtoire.genesilico.pl/" target="_blank">REPAIRtoire</a></li>
							<li><a href="http://www.cs.tau.ac.il/~spike/" target="_blank">SPIKE</a></li>
							<li><a href="http://www.wikipathways.org" target="_blank">WikiPathways</a></li>							
						</ul>
					</div></div><div id="center_column">
							<p><h3>What is NaviCell?</h3></p>
							<p>A web tool for exploring large maps of molecular interactions created by the group of <a href="http://bioinfo-out.curie.fr/sysbio" target="_blank"><span style="text-decoration:underline">Computational Systems Biology of Cancer</span></a> at <a href="http://www.curie.fr" target="_blank"><span style="text-decoration:underline">Institut Curie</span></a>.</p>
							<p><h3>Why NaviCell is unique?</h3></p>
					<p style="text-align:center">Combination of three essential features:</p>
						<a href="pages/features.html">
							<ul class="list_center">
								<li><h5>Map browsing by Google map&trade; engine</h5></li>
								<li><h5>Semantic zoom for viewing different levels of details on the map</h5></li>
								<li><h5>Web blog for collecting community feedback</h5></li>
							</ul>
						</a>
					<h4><a href="pages/maps.html">Access to collection of maps available at NaviCell</a></h4>
					<p style="text-align:center">Recommended to use in Firefox, Safari and Chrome web browsers</p>
					<a href="pages/maps.html"><img class="img_map" alt="NaviCell" src="images/mapview.png"/></a>
					
				</div></div><div id="footer">Web design by NaviCell team
			</div>
		</div>
	</div>
</body>

</html>
