﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FAQ</title>
<link rel="icon" type="image/ico" href="../images/favicon.ico"/>

<link href="../styles/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div id="wrapper"><div id="header"><div id="img">
			<div id="img_left"><img class="left_img" alt="logoNaviCell" src="../images/navicelllogo1.png"/>
				
			</div><div id="img_center">
				
				<img class="img_center" alt="" src="../images/detailed.png"/>
				</div>
			
			<div id="img_right">
				
				<a href="http://www.curie.fr" target="_blank"><img class="img_right" alt="" src="../images/logo_curie.gif"/></a>
			</div>
		
			
			<div id="header_text">Navigation, curation and maintenance of molecular interactions maps</div>
						
				
		</div>	
		
		
	</div><div id="wrapper2"><div id="grey_line"></div>
			
			<div id="orange_line"></div>
			
			
			
			<div id="main"><div id="left_column"><div id="container_left"><ul class="list_left1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="maps.html">Maps</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="guide.html">User&#39;s Guide</a></li>
						<li><a href="tutorial.html">Video Tutorial</a></li>
						<li><a href="install.html">Instal NaviCell</a></li>
						<li style="font-size:93%;"><a href="uploading.html">Upload Your Map</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
					
					<ul class="list_left">
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li style="padding-top:-10px; font-size: 70%; line-height: normal; font: serif; word-spacing: 20%;"><a href="citation.html">How to cite us</a></li>
						<li><a href="team.html">People</a></li>
						<li>
						<a href="acknowledgements.html" style="font-size: 90%;">Acknowledgement</a></li>
					</ul>
					</div></div><div id="right_column"><div id="contain_right"><ul class="list_right">
							<h4 class="right_column">Resources</h4>
							<li><a href="http://www.celldesigner.org" target="_blank">CellDesigner</a></li>
							<li style="line-height:normal; margin-top:0; margin-bottom:0; text-align:left"><a href="http://www.sbgn.org" target="_blank">SBGN</a><span style="margin:0 0 0 0;font-size: x-small;text-align:left; line-height: normal; font:serif; word-spacing: 5%;">
									Systems Biology Graphical Notation</span></li>
							<li><a href="http://www.cytoscape.org" target="_blank">Cytoscape</a></li>
							<li><a href="http://bioinfo-out.curie.fr/projects/binom/" target="_blank">BiNoM</a></li>
							<li><a href="publications2.html" target="_blank">Literature</a></li>
						</ul>
					
					
						
						<ul class="list_right">
							<h4 class="right_column">Databases</h4>
							<li><a href="http://www.cellsignal.com" target="_blank">Cell Signaling</a></li>
							<li><a href="http://www.genome.jp/kegg/pathway.html" target="_blank">KEGG</a></li>
							<li><a href="http://www.pantherdb.org" target="_blank">Panther</a></li>
							<li><a href="http://www.reactome.org" target="_blank">Reactome</a></li>
							<li><a href="http://repairtoire.genesilico.pl/" target="_blank">REPAIRtoire</a></li>
							<li><a href="http://www.cs.tau.ac.il/~spike/" target="_blank">SPIKE</a></li>
							<li><a href="http://www.wikipathways.org" target="_blank">WikiPathways</a></li>
						</ul>
					</div>
				</div>
				
				<div id="center_column">
					<h3>Frequently Asked Questions</h3>
					<a href="faq2.html" class="mail"><h5 style="text-align:justify">How to find the gene or protein of my interest on the map in NaviCell?</h5>
					<p><span class="show">Scroll through the selection panel that contains the list of all entities of the map including proteins and genes and select your gene or protein. Markers will appear on the map indicating all modifications of the selected gene or protein.</span></p></a>
					<a href="faq2.html" class="mail"><h5 style="text-align:justify">How to find map modules?</h5>
					<p><span class="show">Scroll through the selection panel that contains the list of all entities of the map including map modules, select modules of your interest. Markers will appear on the map indicating selected modules. Each module can be visualised in the context of the whole map or individually.</span></p></a>
					<a href="faq2.html" class="mail"><h5 style="text-align:justify">Where to leave my suggestions?</h5>					
					<p><span class="show">Reply can be lest in the last section of each annotation post in the blog. Access the blog that contains annotation posts clicking on the <strong>blog icon (book)</strong>in any pop-up bubble on the map. See explanation in the <span style="text-decoration:underline">User's Guide</span>.</span></p></a>
					<a href="faq2.html" class="mail"><h5 style="text-align:justify">I am interested to use the map displayed in NaviCell. Do I have access to the maps?</h5>
					<p><span class="show">The maps can be only viewed and commented from the NaviCell. To access the maps files for research needs please contact NaviCell managers. Send Email to: navicell@curie.fr</span></p></a>
					<a href="faq3.html" class="mail"><h5 style="text-align:justify">How to upload my map?</h5>
					<p><span class="show">Maps can only be uploaded by the users if NaviCell application is installed on their computers. For instructions how to install NaviCell and upload you map in NaviCell please contact NaviCell managers: Send Email to: navicell@curie.fr<br/> Please take note of the section: "Requirements for Preparing CellDesigner map for NaviCell" in the <span style="text-decoration:underline">User's Guide</span>.</span></p></a>
					<a href="faq3.html" class="mail"><h5 style="text-align:justify">In what format to upload my map to NaviCell?</h5>
					<p><span class="show">There are three requirements for uploading CellDesigner maps to the NaviCell: (1) the map should be in the xml format, (2) the corresponding image of the map in hte png format and (3) the config file should be provided. See section: "General requirements for Preparing CellDesigner map for NaviCell" in the <span style="text-decoration:underline">User's Guide</span>.</span></p></a>
					<a href="faq3.html" class="mail"><h5 style="text-align:justify">Can I use NaviCell without installing it?</h5>
					<p><span class="show">NaviCell can be used for exploring the current collection of maps on our servers and leaving replies on the blog. For further use of NaviCell as uploading your map in NaviCell or installing NaviCell application on your computer please contact NaviCell managers: Send Email to: navicell@curie.fr</span></p></a>
					<a href="faq3.html" class="mail"><h5 style="text-align:justify">What are the requirements for NaviCell installation?</h5>
					<p><span class="show">See requirements in the section: "Preparing CellDesigner map for NaviCell" in the <span style="text-decoration:underline">User's Guide</span>.</span></p></a>
				
					
				</div></div><div id="footer">Web design by NaviCell team
			</div>
		</div>
	</div>

</body>

</html>
