﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>User's Guide</title>
<link href="../styles/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/ico" href="../images/favicon.ico"/>

</head>

<body>

	<div id="wrapper"><div id="header"><div id="img">
			<div id="img_left"><img class="left_img" alt="logoNaviCell" src="../images/navicelllogo1.png"/>
				
			</div><div id="img_center">
				
				<img class="img_center" alt="" src="../images/detailed.png"/>
				</div>
			
			<div id="img_right">
				
				<a href="http://www.curie.fr" target="_blank"><img class="img_right" alt="" src="../images/logo_curie.gif"/></a>
			</div>
		
			
			<div id="header_text">Navigation, curation and maintenance of molecular interaction maps</div>
						
				
		</div>	
		
		
	</div><div id="wrapper2"><div id="grey_line"></div>
			
			<div id="orange_line"></div>
			
			
			
			<div id="main"><div id="left_column"><div id="container_left"><ul class="list_left1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="maps.html">Maps</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="guide.html">User&#39;s Guide</a></li>
						<li><a href="tutorial.html">Video Tutorial</a></li>
						<li><a href="install.html">Instal NaviCell</a></li>
						<li style="font-size:93%;"><a href="uploading.html">Upload Your Map</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
					
					<ul class="list_left">
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li style="padding-top:-10px; font-size: 70%; line-height: normal; font: serif; word-spacing: 20%;"><a href="citation.html">How to cite us</a></li>
						<li><a href="team.html">People</a></li>
						<li>
						<a href="acknowledgements.html" style="font-size: 90%;">Acknowledgement</a></li>
					</ul>
					</div></div><div id="right_column"><div id="contain_right"><ul class="list_right">
							<h4 class="right_column">Resources</h4>
							<li><a href="http://www.celldesigner.org" target="_blank">CellDesigner</a></li>
							<li style="line-height:normal; margin-top:0; margin-bottom:0; text-align:left"><a href="http://www.sbgn.org" target="_blank">SBGN</a><span style="margin:0 0 0 0;font-size: x-small;text-align:left; line-height: normal; font:serif; word-spacing: 5%;">
									Systems Biology Graphical Notation</span></li>
							<li><a href="http://www.cytoscape.org" target="_blank">Cytoscape</a></li>
							<li><a href="http://bioinfo-out.curie.fr/projects/binom/" target="_blank">BiNoM</a></li>
							<li><a href="publications2.html" target="_blank">Literature</a></li>
						</ul>
					
					
						
						<ul class="list_right">
							<h4 class="right_column">Databases</h4>
							<li><a href="http://www.cellsignal.com" target="_blank">Cell Signaling</a></li>
							<li><a href="http://www.genome.jp/kegg/pathway.html" target="_blank">KEGG</a></li>
							<li><a href="http://www.pantherdb.org" target="_blank">Panther</a></li>
							<li><a href="http://www.reactome.org" target="_blank">Reactome</a></li>
							<li><a href="http://repairtoire.genesilico.pl/" target="_blank">REPAIRtoire</a></li>
							<li><a href="http://www.cs.tau.ac.il/~spike/" target="_blank">SPIKE</a></li>
							<li><a href="http://www.wikipathways.org" target="_blank">WikiPathways</a></li>
						</ul>
					</div>
				</div>
				
				<div id="center_column">
				
					<p><h3>NaviCell terminology</h3></p>
					<p></p>
					
					<table>
						<tr>
							<th>Term</th>
							<th>Explanation</th>
						</tr>
						<tr>
							<td class="lo">Annotation post</td>
							<td class="lo">Detailed map entity annotation created in CellDesigner by map manager. 
							    The annotation is converted to annotation post and displayed in the associated blog by NaviCell.</td>
						</tr>
						<tr>
							<td class="do">Bird-eye view panel</td>
							<td class="do">Window containing top-level view of the map with indication on currently centered area; adapted from Google maps.</td>
						</tr>
						<tr>
							<td class="lo">Blog</td>
							<td class="lo">A web site associated with NaviCell on which maps entities annotations are displayed and where curators can leave comments about content of maps.</td>
						</tr>
						<tr>
							<td class="do">Map</td>
							<td class="do">Image of detailed molecular interactions network graphically represented using CellDesigner tool and converted to NaviCell for exploring, curation and maintenance.</td>
						</tr>
						<tr>
							<td class="lo">Map entity</td>
							<td class="lo">Component of the map graphically depicted using SBGN standards in CellDesigner tool.</td>
						</tr>
						<tr>
							<td class="do">Map icon <em>(globe)</em></td>
							<td class="do">Symbol indicating map hyperlink. Clicking on the map logo open the map in a separate window.</td>
						</tr>
						<tr>
							<td class="lo">Map module</td>
							<td class="lo">Image of part of the map representing a group of molecular interactions with common functional relevance.</td>
						</tr>
						<tr>
							<td class="do">Map panel</td>
							<td class="do">Central panel depicting the image of the map.</td>
						</tr>
						<tr>
							<td class="lo">Marker</td>
							<td class="lo">Symbol indicating location of chosen objects on the map; adapted from Google maps.</td>
						</tr>
						<tr>
							<td class="do">Pop-up bubble</td>
							<td class="do">Small window that opens by clicking on marker. Contains short description and hyperlinks related to the marked entity.</td>
						</tr>
						<tr>
							<td class="lo">Post icon <em>(book)</em></td>
							<td class="lo">Symbol indicating blog (post) hyperlink. Clicking on the post logo open corresponding post in a separate window.</td>
						</tr>
						<tr>
							<td class="do">Selection panel</td>
							<td class="do">Right panel containing list of map entities grouped by type and map modules. Selection of entities is by clicking on the corresponding checkbox.</td>
						</tr>
						<tr>
							<td class="lo">Semantic zoom</td>
							<td class="lo">A mechanism providing several map views with different levels of details depiction achieved by gradual exclusion of details while zooming out.</td>
						</tr>
						<tr>
							<td class="do">Title panel</td>
							<td class="do">Upper panel containing map title, help and map symbols code.</td>
						</tr>
						<tr>
							<td class="lo">Zooming bar</td>
							<td class="lo">Zoom control slider; adapted from Google maps.</td>
						</tr>
					</table>
					
					<a href="guide5.html"><img id="img1" alt="Next page" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../images/button53.jpg')" 
					onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../images/button51.jpg')" 
					onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../images/button52.jpg')" 
					onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../images/button52.jpg')" 
					src="../images/button51.jpg" style="border: 0" width="100" />
					<!-- MSComment="ibutton" fp-style="fp-btn: Simple Arrow 3; fp-font-color-hover: #F87217; fp-font-color-press: #FFD93F" fp-title="Next page" -->
					</a>
					
				</div></div><div id="footer">Web design by NaviCell team

			</div>
		</div>
	</div>
</body>

</html>
