﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>User's Guide</title>
<link href="../styles/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/ico" href="../images/favicon.ico"/>

</head>

<body>

	<div id="wrapper"><div id="header"><div id="img">
			<div id="img_left"><img class="left_img" alt="logoNaviCell" src="../images/navicelllogo1.png"/>
				
			</div><div id="img_center">
				
				<img class="img_center" alt="" src="../images/detailed.png"/>
				</div>
			
			<div id="img_right">
				
				<a href="http://www.curie.fr" target="_blank"><img class="img_right" alt="" src="../images/logo_curie.gif"/></a>
			</div>
		
			
			<div id="header_text">Navigation, curation and maintenance of molecular interaction maps</div>
						
				
		</div>	
		
		
	</div><div id="wrapper2"><div id="grey_line"></div>
			
			<div id="orange_line"></div>
			
			
			
			<div id="main"><div id="left_column"><div id="container_left"><ul class="list_left1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="maps.html">Maps</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="guide.html">User&#39;s Guide</a></li>
						<li><a href="tutorial.html">Video Tutorial</a></li>
						<li><a href="install.html">Instal NaviCell</a></li>
						<li style="font-size:93%;"><a href="uploading.html">Upload Your Map</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
					
					<ul class="list_left">
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li style="padding-top:-10px; font-size: 70%; line-height: normal; font: serif; word-spacing: 20%;"><a href="citation.html">How to cite us</a></li>
						<li><a href="team.html">People</a></li>
						<li>
						<a href="acknowledgements.html" style="font-size: 90%;">Acknowledgement</a></li>
					</ul>
					</div></div><div id="right_column"><div id="contain_right"><ul class="list_right">
							<h4 class="right_column">Resources</h4>
							<li><a href="http://www.celldesigner.org" target="_blank">CellDesigner</a></li>
							<li style="line-height:normal; margin-top:0; margin-bottom:0; text-align:left"><a href="http://www.sbgn.org" target="_blank">SBGN</a><span style="margin:0 0 0 0;font-size: x-small;text-align:left; line-height: normal; font:serif; word-spacing: 5%;">
									Systems Biology Graphical Notation</span></li>
							<li><a href="http://www.cytoscape.org" target="_blank">Cytoscape</a></li>
							<li><a href="http://bioinfo-out.curie.fr/projects/binom/" target="_blank">BiNoM</a></li>
							<li><a href="publications2.html" target="_blank">Literature</a></li>
						</ul>
					
					
						
						<ul class="list_right">
							<h4 class="right_column">Databases</h4>
							<li><a href="http://www.cellsignal.com" target="_blank">Cell Signaling</a></li>
							<li><a href="http://www.genome.jp/kegg/pathway.html" target="_blank">KEGG</a></li>
							<li><a href="http://www.pantherdb.org" target="_blank">Panther</a></li>
							<li><a href="http://www.reactome.org" target="_blank">Reactome</a></li>
							<li><a href="http://repairtoire.genesilico.pl/" target="_blank">REPAIRtoire</a></li>
							<li><a href="http://www.cs.tau.ac.il/~spike/" target="_blank">SPIKE</a></li>
							<li><a href="http://www.wikipathways.org" target="_blank">WikiPathways</a></li>
						</ul>
					</div>
				</div>
				
				<div id="center_column">
				
					<p><h3>How to use a blog?</h3></p>
					<p>Comments and suggestions can be added by NaviCell curators in the annotation posts in the blog.</p>
					
					<h3>Shuttling between map and blog</h3>
					<p>The annotation posts are accessible by clicking on the <em>post icon (book)</em> in pop-up bubbles. The map is accessible from the posts by clicking on the <em>map icon (globe)</em> 
					on the right of the names of the map entities. Parallel use of the map and the blog is recommended when the map and the blog are open in separate windows in an 
					Internet browser.</p>
					
					<img alt="icons map" src="../images/fig6.png" style="width:480px"/>
					<p><em><b>Fig 6: Icons of map and post. </b>The map icon (globe): found on the right to the names of map components in the annotation post. Clicking on the globe drops markers on 
					the corresponding component on the map. The post icon (book) found on the right to the names of map components in the pop-up bubble. Clicking on the book opens the corresponding post in the blog. 
					</em></p>				
					
					<a href="guide2-1.html"><img id="img1" alt="Next page" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'../images/button53.jpg')" 
					onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'../images/button51.jpg')" 
					onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'../images/button52.jpg')" 
					onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'../images/button52.jpg')" 
					src="../images/button51.jpg" style="border: 0" width="100" />
					<!-- MSComment="ibutton" fp-style="fp-btn: Simple Arrow 3; fp-font-color-hover: #F87217; fp-font-color-press: #FFD93F" fp-title="Next page" -->
					</a>
					
					
				</div></div><div id="footer">Web design by NaviCell team

			</div>
		</div>
	</div>
</body>

</html>
