﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Publications</title>
<link rel="icon" type="image/ico" href="../images/favicon.ico"/>

<link href="../styles/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div id="wrapper"><div id="header"><div id="img">
			<div id="img_left"><img class="left_img" alt="logoNaviCell" src="../images/navicelllogo1.png"/>
				
			</div><div id="img_center">
				
				<img class="img_center" alt="" src="../images/detailed.png"/>
				</div>
			
			<div id="img_right">
				
				<a href="http://www.curie.fr" target="_blank"><img class="img_right" alt="" src="../images/logo_curie.gif"/></a>
			</div>
		
			
			<div id="header_text">Navigation, curation and maintenance of molecular interactions maps</div>
						
				
		</div>	
		
		
	</div><div id="wrapper2"><div id="grey_line"></div>
			
			<div id="orange_line"></div>
			
			
			
			<div id="main"><div id="left_column"><div id="container_left"><ul class="list_left1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="maps.html">Maps</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="guide.html">User&#39;s Guide</a></li>
						<li><a href="tutorial.html">Video Tutorial</a></li>
						<li><a href="install.html">Instal NaviCell</a></li>
						<li style="font-size:93%;"><a href="uploading.html">Upload Your Map</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
					
					<ul class="list_left">
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li style="padding-top:-10px; font-size: 70%; line-height: normal; font: serif; word-spacing: 20%;"><a href="citation.html">How to cite us</a></li>
						<li><a href="team.html">People</a></li>
						<li>
						<a href="acknowledgements.html" style="font-size: 90%;">Acknowledgement</a></li>
					</ul>
					</div></div><div id="right_column"><div id="contain_right"><ul class="list_right">
							<h4 class="right_column">Resources</h4>
							<li><a href="http://www.celldesigner.org" target="_blank">CellDesigner</a></li>
							<li style="line-height:normal; margin-top:0; margin-bottom:0; text-align:left"><a href="http://www.sbgn.org" target="_blank">SBGN</a><span style="margin:0 0 0 0;font-size: x-small;text-align:left; line-height: normal; font:serif; word-spacing: 5%;">
									Systems Biology Graphical Notation</span></li>
							<li><a href="http://www.cytoscape.org" target="_blank">Cytoscape</a></li>
							<li><a href="http://bioinfo-out.curie.fr/projects/binom/" target="_blank">BiNoM</a></li>
							<li><a href="publications2.html" target="_blank">Literature</a></li>
						</ul>
					
					
						
						<ul class="list_right">
							<h4 class="right_column">Databases</h4>
							<li><a href="http://www.cellsignal.com" target="_blank">Cell Signaling</a></li>
							<li><a href="http://www.genome.jp/kegg/pathway.html" target="_blank">KEGG</a></li>
							<li><a href="http://www.pantherdb.org" target="_blank">Panther</a></li>
							<li><a href="http://www.reactome.org" target="_blank">Reactome</a></li>
							<li><a href="http://repairtoire.genesilico.pl/" target="_blank">REPAIRtoire</a></li>
							<li><a href="http://www.cs.tau.ac.il/~spike/" target="_blank">SPIKE</a></li>
							<li><a href="http://www.wikipathways.org" target="_blank">WikiPathways</a></li>
						</ul>
					</div>
				</div>
				
				<div id="center_column"><p><h3>Publications</h3></p>
					
					<p class="lit" style="font-size:medium">Kuperstein I, Pook S, Cohen DPA, Calzone L, Barillot E and Zinovyev A <br/><b>NaviCell: a web tool for navigation, curation and maintenance of molecular interactions maps.</b> (submitted)</p>
					<p class="lit" style="font-size:medium">Calzone L, Gelay A, Zinovyev A, Radvanyi F, Barillot E<br/><b>A comprehensive modular map of molecular interactions in RB/E2F pathway.</b><br/>Mol Syst Biol (2008) 4: 173. <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=18319725" style="text-decoration:underline">PMID:18319725</a></p>
					<p class="lit" style="font-size:medium">Zinovyev A, Viara E, Calzone L, Barillot E <br/><b>BiNoM: a Cytoscape plugin for manipulating and analyzing biological networks.<br/></b>Bioinformatics. 2008 24(6):87. <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=18024474" style="text-decoration:underline">PMID:18024474</a></p>
					<p class="lit" style="font-size:medium">Pook S, Vaysseix G, Barillot E <br/><b>Zomit:biological data visualization and browsing.<br/></b>Bioinformatics. 1998 4:807. <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=9918951" style="text-decoration:underline">PMID:9918951</a></p>
					
				</div></div><div id="footer">Web design by NaviCell team

			</div>
		</div>
	</div>

</body>

</html>
