<?xml version="1.0"?>
<project name="jnavicell" default="compile" basedir=".">

    <property name="version" value="1.1" />
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="lib" value="lib" />
    <property name="jar" value="jnavicell-v${version}.jar" />

    <target name="init">
        <delete file="${jar}" />
        <!--<delete file="${dist}.tar.gz" /> -->
        <delete dir="${build}" />
        <mkdir dir="${build}" />
  </target>

    <target name="compile" depends="init">
        <javac source="1.6" 
                target="1.6" 
                debug="true" 
                debuglevel="lines,vars,source" 
                srcdir="${src}" destdir="${build}" 
        >
            <classpath>
                <fileset dir="${lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar}" basedir="${build}" manifest="manifest.txt">
        </jar>
    </target>
    
    <target name="javadoc">
    <javadoc sourcepath="${src}" destdir="javadoc" />
  </target>
    
    <target name="clean">
        <delete failonerror="false" dir="${build}" />
    </target>

</project>
